* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

#wrapper {
    height: 100vh;
    width: 100vw;
    overflow-y: auto;
    overflow-x: hidden;

    h1 { 
        text-align: center;
        padding: 2rem;
        font-size: 2.5rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
}

#container {
    max-width: 1100px;
    margin: 0 auto 5rem auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    width: 33%;
    border-radius: 1rem;
    position: relative;
    padding: 0.3rem;

    img {
        width: 100%;
        width: 100%;
        border-radius: 3%;
        filter: grayscale(100%);
    }

    figcaption {
        position: absolute;
        left: 1rem;
        bottom: 1rem;
        font-size: 1.4rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #fff;
        text-shadow: 0 0 10px black;
        opacity: 0;
    }
}

.card:hover {
    img {
        transform: scale(103%);
        transition: 0.5s;
        filter: drop-shadow(0 0 0.5rem black);
    }

    figcaption {
        opacity: 1;
    }
}